<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ur5_arm_gazebo" params="prefix">

    <!-- Base link material - light grey metal -->
    <gazebo reference="${prefix}base_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <selfCollide>true</selfCollide>
    </gazebo>

    <!-- Shoulder link material - UR light blue -->
    <gazebo reference="${prefix}shoulder_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <selfCollide>true</selfCollide>
    </gazebo>

    <!-- Upper arm link material - UR blue -->
    <gazebo reference="${prefix}upper_arm_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <selfCollide>true</selfCollide>
    </gazebo>

    <!-- Forearm link material - UR blue -->
    <gazebo reference="${prefix}forearm_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <selfCollide>true</selfCollide>
    </gazebo>

    <!-- Wrist 1 link material - dark grey -->
    <gazebo reference="${prefix}wrist_1_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <selfCollide>true</selfCollide>
    </gazebo>

    <!-- Wrist 2 link material - medium grey -->
    <gazebo reference="${prefix}wrist_2_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <selfCollide>true</selfCollide>
    </gazebo>

    <!-- Wrist 3 link material - dark grey -->
    <gazebo reference="${prefix}wrist_3_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <selfCollide>true</selfCollide>
    </gazebo>

  </xacro:macro>

</robot>